{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/blob-upload.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/blob-upload",
      "dest": "/api/blob-upload.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ]
}