{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/blob-upload.ts",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/internal/materials/drive-retry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/calendar/internal/reminders",
      "schedule": "0 6 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/blob-upload",
      "dest": "/api/blob-upload.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ]
}
